# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py310
skipsdist = True

[testenv]
allowlist_externals = rm
passenv = *
install_command = pip install {opts} {packages}
deps =
    -rrequirements.txt
    -rrequirements-dev.txt
    -e .
commands = coverage erase
           pytest --cov={toxinidir}/nnscaler -x tests
           coverage html
           rm -rf {envdir}
